# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 3fd2dc83-24dc-441b-90af-6a2a6af7fabf

[config.relations]

[config.relations.collections]
rootDirectory = Postman
files[] = {"id":"44473727-ae65ef96-0580-46b1-aea3-d1010585d5b7","path":"Reqres API Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"Reqres API.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = Reqres API.yaml
