# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 1baab7ba-fdd1-40e2-8b21-618895bfdc3e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"44473727-8f0ad6d5-7c80-4a98-9664-972c41a7e36e","path":"Swagger Petstore.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
